spring.application.name=eureka-server

server.port=1111

eureka.instance.hostname=eureak-a
#服务不注册自己
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

#eureka.client.service-url.defaultZone=http://localhost:1112/eureka/